<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Profile"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left_arrow"
            android:layout_gravity="center|start"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:fontFamily="@font/open_sans"/>
        <ImageView
            android:id="@+id/edit"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_edit_24"
            android:layout_gravity="center|end"/>
    </FrameLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/image"
        app:civ_border_color="@color/white"
        app:civ_border_width="0.5dp"
        app:civ_circle_background_color="@color/white"/>
    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/name"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/linear_back"
        android:layout_margin="10dp"/>
    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/email"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/linear_back"
        android:layout_margin="10dp"/>
    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/mobile"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/linear_back"
        android:layout_margin="10dp"/>
    <EditText
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="10dp"
        android:id="@+id/address"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="@font/open_sans"
        android:background="@drawable/linear_back"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="10dp"
        android:background="@drawable/background_signin"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="15sp"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/white"/>
    </LinearLayout>
    

</LinearLayout>