<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SignUp"
    android:orientation="vertical"
    android:background="#DDD3CF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@drawable/furnituresignin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="25sp"
            android:fontFamily="@font/archivo_black"
            android:layout_margin="25dp"
            android:textColor="#EB292820"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:layout_margin="25dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/open_sans"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5601D" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/open_sans"
            android:hint="Email"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="textEmailAddress"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5601D" />


        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/open_sans"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5601D" />

        <EditText
            android:id="@+id/confirmPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edittext"
            android:fontFamily="@font/open_sans"
            android:hint="Retype Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="textPassword"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E5601D" />

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/background_signin"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign in"
                android:textAllCaps="true"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have an account? Login."
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>