<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.Dashboard"
    android:background="#FBFBFB"
    android:orientation="vertical"
    android:padding="15dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <TableLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.2"
                android:layout_column="1">
                <ImageView
                    android:id="@+id/menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/menu_icon"
                    android:layout_gravity="start|center"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="0.8"
                android:layout_column="2"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|end"
                    app:cardCornerRadius="5dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_margin="2dp">
                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/bedroom"/>
                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:orientation="vertical"
                    android:layout_gravity="center|end"
                    android:layout_marginEnd="50dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans"
                        android:text="User Name"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_light"
                        android:text="Personal profile"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </FrameLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="85dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello,"
                    android:textColor="#4CAF50"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textSize="22sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" what are you looking for?"
                    android:textColor="#000000"
                    android:fontFamily="@font/open_sans"
                    android:textSize="22sp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/categoryRecycler"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:text="Classic collection"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/classicRecycler"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/black"
                android:text="Modern collection"
                android:layout_marginTop="10dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/modernRecycler"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>